VITE_SUPABASE_PROJECT_ID="ndjjqxnznxzklqulyejb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kampxeG56bnh6a2xxdWx5ZWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTg4MjcsImV4cCI6MjA4MDA3NDgyN30.j-OC6vYUZgutRji1cUJSL0y52J6rIUzVU1ib0Kta31c"
VITE_SUPABASE_URL="https://ndjjqxnznxzklqulyejb.supabase.co"
